<html>
<head>
	<title>Movie Database</title>
</head>
<body>
	<!-- Add Movie Button -->
<div style= "text-align: center">
	<form>
	<input style="width: 400px; padding: 20px; font-size: 150%; margin-top: 50px"
	type="button" value="Add Movie" onclick="window.location.href='movies.html'" />
	</form>
</div>

	<!-- Remove Movie Button -->
<div style= "text-align: center">
	<form>
	<input style="width: 400px; padding: 20px; font-size: 150%; margin-top: 50px"
	type="button" value="Remove Movie" onclick="window.location.href='removemovies.html'" />
	</form>
</div>


	<!-- Update Movie Button -->
<div style= "text-align: center">
	<form>
	<input style="width: 400px; padding: 20px; font-size: 150%; margin-top: 50px"
	type="button" value="Update Movie" onclick="window.location.href='updatemovies.html'" />
	</form>
</div>

	<!-- View Best Picture Button -->
<div style= "text-align: center">
	<form>
	<input style="width: 400px; padding: 20px; font-size: 150%; margin-top: 50px"
	type="button" value="View Best Picture" onclick="window.location.href='wonbestpicture.php'" />
	</form>
</div>

	<!-- View Best Picture & Director Button -->
<div style= "text-align: center">
	<form>
	<input style="width: 400px; padding: 20px; font-size: 150%; margin-top: 50px"
	type="button" value="View Best Picture & Director" onclick="window.location.href='wonpictureanddirector.php'" />
	</form>
</div>

	<!-- View No Wins Button -->
<div style= "text-align: center">
	<form>
	<input style="width: 400px; padding: 20px; font-size: 150%; margin-top: 50px"
	type="button" value="View No Wins" onclick="window.location.href='nooscars.php'" />
	</form>
</div>
</body>	
</html>