<html>
<body>
<!-- Home Button -->
		<div style= "text-align: center">
		<form action="home.html" method="post">
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Home" style="width:300px; padding: 20px; font-size: 150%"/></td>
			</tr>
		</form>
		</div>
<form action="getmovieinfo.php" method="post">

<!-- Movies Relation -->
<h4 style="margin:0">Movies</h4>
<p style="margin-left: 50px">
<table border="0">

<tr>
    <td>Movie Name</td>
    <td align="center"><input type="text" name="moviename" size="30" /></td>
</tr>
 
<tr>
    <td style="padding-right: 75px">Movie ID</td>
    <td align="center"><input type="text" name="movieid" size="30" /></td>
</tr>
 
<tr>
    <td>Year Released</td>
    <td align="center"><input type="text" name="yearreleased" size="30"  /></td>
</tr>
 
<tr>
    <td>Run Time</td>
    <td align="center"><input type="text" name="runtime" size="30"  /></td>
</tr>

<tr>
    <td>MPAA Rating</td>
    <td align="center"><input type="text" name="mpaarating" size="30"  /></td>
</tr>

<tr>
    <td>Won Best Picture</td>
    <td align="center"><input type="text" name="wonbestpicture" size="30"  /></td>
</tr>

<tr>
	<td colspan="2" align="center"><input type="submit" value="Submit" style="width:65px; margin-left:135px"/></td>
</tr>
</table>
</p>


<!-- Genres Relation -->
<h4 style="margin:0">Genres</h4>
<p style="margin-left: 50px">
<table border="0">

<tr>
    <td>Genre Name</td>
    <td align="center"><input type="text" name="genrename" size="30" /></td>
</tr>
 
<tr>
    <td style="padding-right: 75px">Movie ID</td>
    <td align="center"><input type="text" name="movieid" size="30" /></td>
</tr>

<tr>
	<td colspan="2" align="center"><input type="submit" value="Submit" style="width:65px; margin-left:135px"/></td>
</tr>
</table>
</p>

<!-- Writers Relation -->
<h4 style="margin:0">Writers</h4>
<p style="margin-left: 50px">
<table border="0">

<tr>
    <td>Writer Name</td>
    <td align="center"><input type="text" name="writername" size="30" /></td>
</tr>
 
<tr>
    <td>Date of Birth YYYY-MM-DD</td>
    <td align="center"><input type="text" name="dateofbirthwriter" size="30" /></td>
</tr>
 
<tr>
    <td>Won Oscar</td>
    <td align="center"><input type="text" name="wonoscarwriter" size="30"  /></td>
</tr>
 
<tr>
    <td style="padding-right: 75px">Movie ID</td>
    <td align="center"><input type="text" name="movieid" size="30"  /></td>
</tr>

<tr>
	<td colspan="2" align="center"><input type="submit" value="Submit" style="width:65px; margin-left:135px"/></td>
</tr>
</table>
</p>

<!-- Directors Relation -->
<h4 style="margin:0">Directors</h4>
<p style="margin-left: 50px">
<table border="0">

<tr>
    <td>Director Name</td>
    <td align="center"><input type="text" name="directorname" size="30" /></td>
</tr>
 
<tr>
    <td>Date of Birth YYYY-MM-DD</td>
    <td align="center"><input type="text" name="dateofbirthdirector" size="30" /></td>
</tr>
 
<tr>
    <td>Won Oscar</td>
    <td align="center"><input type="text" name="wonoscardirector" size="30"  /></td>
</tr>
 
<tr>
    <td style="padding-right: 75px">Movie ID</td>
    <td align="center"><input type="text" name="movieid" size="30"  /></td>
</tr>

<tr>
	<td colspan="2" align="center"><input type="submit" value="Submit" style="width:65px; margin-left:135px"/></td>
</tr>
</table>
</p>

<!-- Lead Actors Relation -->
<h4 style="margin:0">Lead Actors</h4>
<p style="margin-left: 50px">
<table border="0">

<tr>
    <td>Actor Name</td>
    <td align="center"><input type="text" name="actorname" size="30" /></td>
</tr>
 
<tr>
    <td>Date of Birth YYYY-MM-DD</td>
    <td align="center"><input type="text" name="dateofbirthactor" size="30" /></td>
</tr>
 
<tr>
    <td>Won Oscar</td>
    <td align="center"><input type="text" name="wonoscaractor" size="30"  /></td>
</tr>

<tr>
    <td>Character Name</td>
    <td align="center"><input type="text" name="charactername" size="30"  /></td>
</tr>
 
<tr>
    <td style="padding-right: 75px">Movie ID</td>
    <td align="center"><input type="text" name="movieid" size="30"  /></td>
</tr>

<tr>
	<td colspan="2" align="center"><input type="submit" value="Submit" style="width:65px; margin-left:135px"/></td>
</tr>
</table>
</p>

</table>
</p>
</form>
</body>
</html>