<html>
	<body>
		<!-- Home Button -->
		<div style= "text-align: center">
		<form action="home.html" method="post">
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Home" style="width:300px; padding: 20px; font-size: 150%"/></td>
			</tr>
		</form>
		</div>
		<form action="removemovieinfo.php" method="post">

			<tr>
				<td style="padding-right: 75px">Movie ID</td>
				<td align="center"><input type="text" name="movieid" size="30" /></td>
			</tr>

			<tr>
				<td colspan="2" align="center"><input type="submit" value="Submit" style="width:65px; margin-left:135px"/></td>
			</tr>
		</form>
	</body>
</html>