<html>
<body>
<!-- Home Button -->
		<div style= "text-align: center">
		<form action="home.html" method="post">
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Home" style="width:300px; padding: 20px; font-size: 150%"/></td>
			</tr>
		</form>
		</div>
<form action="updatemovieinfo.php" method="post">
<p>
<tr>
    <td style="padding-right: 75px">Movie ID</td>
    <td align="center"><input type="text" name="movieid" size="30" /></td>
</tr>
</p>
<p>
<tr>
	<td colspan="2" align="center"><input type="submit" value="Submit" style="width:65px; margin-left:135px"/></td>
</tr>
</p>
<p>
<tr>
    <td>Won Best Picture</td>
    <td align="center"><input type="text" name="wonbestpicture" size="30"  /></td>
</tr>
</p>
<p>
<tr>
    <td>Won Oscar Writer</td>
    <td align="center"><input type="text" name="wonoscarwriter" size="30"  /></td>
</tr>
</p>
<p>
<tr>
    <td>Won Oscar Director</td>
    <td align="center"><input type="text" name="wonoscardirector" size="30"  /></td>
</tr>
</p> 
<p>
<tr>
    <td>Won Oscar Actor</td>
    <td align="center"><input type="text" name="wonoscaractor" size="30"  /></td>
</tr>
</p>
</form>
</body>
</html>